<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
	border: 1px solid #999;
}
#right {
	float: right;
	height: 683px;
	width: 770px;
	margin-right: 12px;
}
#top {
	margin: auto;
	height: 65px;
	width: 1000px;
	text-align: center;
}
#menu {
	height: 658px;
	width: 215px;
}
#update {
	height: 25px;
	width: 215px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
}
#main #left #menu div {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	text-decoration: underline;
	text-align: center;
}
#left {
	height: 683px;
	width: 215px;
	margin-left: 12px;
	float: left;
}
#footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin: auto;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
}
#main #left #menu table tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: left top;
}
#main #left #menu table tr td:hover {
	background-image: url(images/menu2.png);
}
#main #left #menu table tr td a {
	line-height: 35px;
	display: block;
}
#main #right marquee {
	font-family: "標楷體";
	font-size: 24px;
	color: #00F;
	height: 29px;
	width: 770px;
}
</style>
</head>

<body>
<div id="main">
  <div id="top"><a href="index.html"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></div>
  <div id="left">
    <div id="menu">
   	  <div>社團介紹</div>
      <br />
      <table width="205" border="0" align="center">
  <tr>
    <td height="35" align="center"><a href="guitar_history.html" target="iframe">吉他社</a></td>
  </tr>
  <tr>
    <td height="35" align="center">熱舞社</td>
  </tr>
  <tr>
    <td height="35" align="center">棒球社</td>
  </tr>
  <tr>
    <td height="35" align="center">羽球社</td>
  </tr>
  <tr>
    <td height="35" align="center">足球社</td>
  </tr>
  <tr>
    <td height="35" align="center">童軍社</td>
  </tr>
</table>

    </div>
    <div id="update"> 最近更新日期：2019/06/26</div>
    
  </div>
  <div id="right">
  	<marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活
動並熱烈參與</marquee>
	<iframe src="main.html" name="iframe" width="770" height="654" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div id="footer"> 網頁設計及維護：00張凱富</div>
</div>
</body>
</html>
